<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webiste Portfolio    </title>
    <style>
        
    body{
        width: 100%;
        min-height: 100vh;
        background-color: #fafafa;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
    }

    .container-edu {
       width: 100%;
       padding: 35px 10%;
       margin-top: 80px;
       text-align: center;
       margin-right: 20px;

       

    }

.main.row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contents{
    margin-top: 20px;
}

.col header.title{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 50px;
    text-align: center;
    margin-left: 30px;

}

.col .contents{
    padding: 0px 30px;
    margin-left: 50px;
    border-left: 2px solid orangered; 

}
.col .contents .box{
    position: relative;
    padding: 20px;
    border: 1px solid white;
    background-color: black;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    box-shadow: 0px 3px 12px 0px orangered;
    border: 1px solid transparent;


}



.col .contents .box::before{
    content:"";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color:orangered;
    border: 2px solid white;
}


.box h4{
    position: relative;
    color: orangered;

}

.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}


.box p{
    line-height: 1.2;
    color: white;
    font-size: 17px;


}
 @media(max-width : 768px) {
    main.row{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    }

 
    </style>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo"><span>Arh</span>ama</a>
        <div class="navbar">
            <a href="index.html" class="active">protfolio</a>
            <a href="Skills.html" class="active">Skills</a>
            <a href="Education.html" class="active">Education</a>
            <a href="Project.html" class="active" >Projects</a>
        </div>
        <a href="https://www.linkedin.com/in/arhama-farhan-b69a07281/" class="contact">Contact me</a>
       </header>
       <div class="container-edu">
        <main class="row">
            <!-- education section starts-->
            <section class="col">
                <header class="title">
                    Edu<span>cation</span></h1>
                </header>
                <div class="contents">
                    <div class="box">
                        <h4>2007-2020</h4>
                        <h3>School</h3>
                        <p>I completed my Schooling from Muhammad Ali jahaur Academy, which started in 2007 and concluded in 2020 and achieved an A1 grade in my SSC exams </p>
                    </div>


                    <div class="box">
                        <h4>2021-2022</h4>
                        <h3>High School</h3>
                        <p>I completed my high schools(intermediate)eduaction from malir cantt collage, which began in 2021 and ended in 2023, achieving an A grade</p>
                    </div>

                    <div class="box">
                        <h4>2022-2027</h4>
                        <h3>Bachelor's Degree</h3>
                        <p> i am pursuing my graduation in Software enginerring at DHA Suffa University,which I expect to complete in 2027</p>
                    </div>
                </div>
            </section>
            <!-- education section ends -->
        </main>
        <footer class="footer">
            <div class="social">
                <a href="https://www.linkedin.com/in/arhama-farhan-b69a07281/" target="_blank"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/arhamafarhanahmed" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
        
            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">services</a>
                </li>
                <li>
                    <a href="#">About Me</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Privacy policy</a>
                </li>
            </ul>
        
        </footer>
        
        
       </div>
       

    
</body>
</html>